SECRET_KEY = "very secret"
DEBUG = True
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:default@localhost/webvita'
#import os
#SQLALCHEMY_DATABASE_URI = os.environ['OPENSHIFT_POSTGRESQL_DB_URL']
#SQLALCHEMY_DATABASE_URI = os.environ['DATABASE_URL']
SQLALCHEMY_ECHO = False
